<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to right, #FFDEE9, #B5FFFC);
            color: #3D3F4B;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .center {
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
            border-bottom: 3px solid #3D3F4B;
            display: inline-block;
            padding-bottom: 10px;
        }
        .rectangle-box {
            width: 80%;
            max-width: 1020px;
            height: auto;
            background-color: #FFFFFF;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #3D3F4B;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-size: 18px;
            color: #3D3F4B;
            text-align: left;
        }
        .neon-button {
            background-color: #CD91AC;
            font-family: 'Times New Roman', Times, serif;
            color: #3D3F4B;
            font-size: 25px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .neon-button:hover {
            box-shadow: 2px 2px 4px #b18a96, -2px -2px 4px #ffdcf8;
            transform: translateY(-2px);
        }
        .button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .top-left {
            position: fixed;
            font-family: 'Times New Roman', Times, serif;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .home-button {
            background-color: #CD91AC;
            font-family: 'Times New Roman', Times, serif;
            color: #3D3F4B;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .home-button:hover {
            box-shadow: 2px 2px 4px #b18a96, -2px -2px 4px #ffdcf8;
        }
        @media (max-width: 768px) {
            .rectangle-box {
                width: 90%;
            }
            .neon-button {
                font-size: 20px;
                margin: 5px;
            }
            .home-button {
                font-size: 20px;
                padding: 5px 10px;
            }
            .center {
                font-size: 30px;
            }
        }
        footer {
            background-color: #3D3F4B;
            color: #FFFFFF;
            padding: 10px 0;
            font-size: 14px;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        .footer-text {
            color: #FFFFFF;
        }
        .black-text {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="top-left">
        <button class="home-button" onclick="window.location.href='index.html'">Home</button>
    </div>
    <div class="content">
        <div class="center">
            About Me
        </div>
        <div class="rectangle-box">
            Welcome! I am Yuce Zhu, a distinguished graduate of the <a href="https://www.uwo.ca/index.html" target="_blank" class="black-text">University of Western Ontario</a>,with a background in Finance and Economics.and I’m currently advancing my studies in Human-Computer Interaction (HCI) at <a href="https://www.gatech.edu/" target="_blank" class="black-text">Georgia Institute of Technology</a>, My skill set encompasses data analysis, financial modeling, and developing cross-platform applications, as well as web development utilizing HTML and CSS. I am proficient in R, Python, VBA, and Java, with a strong track record in client services, communication, and negotiation.

I am deeply passionate about leveraging technology to tackle intricate challenges and deliver tailored solutions for clients. Feel free to explore my projects and blog to gain insight into my work. I look forward to connecting with you!








        </div>
        <div class="neon-button-group">
            <button class="neon-button" onclick="window.location.href='about.html'">About</button>
            <button class="neon-button" onclick="window.location.href='project.html'">Project</button>
            <button class="neon-button" onclick="window.location.href='resume.html'">Resume</button>
        </div>
    </div>
    <footer>
        <div class="footer-text">
            Designed by Yuce Zhu © 2024. All rights reserved.
        </div>
    </footer>
</body>
</html>
